<Window x:Class="Labb2_NEU25G.Models.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2_NEU25G.Models"
        xmlns:model="clr-namespace:Labb2_NEU25G.Models"
        xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
        mc:Ignorable="d"
        Title="Music Library Manager" Height="600" Width="1200">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Artist">
                <MenuItem Header="_Add Artist" Click="AddArtist_Click">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="UserPlus" Foreground="Green" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Edit Artist" Click="EditArtist_Click">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="Edit" Foreground="Orange" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Delete Artist" Click="DeleteArtist_Click">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="TrashAlt" Foreground="Red" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Header="_Add Album" Click="AddAlbum_Click">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="PlusSquare" Foreground="Green" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Edit Album" Click="EditAlbum_Click">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="Edit" Foreground="Orange" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Delete Album" Click="DeleteAlbum_Click">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="TrashAlt" Foreground="Red" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Track">
                <MenuItem Header="_Add Track" Click="AddTrack_Click">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="Plus" Foreground="Green" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Edit Track" Click="EditTrack_Click">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="Edit" Foreground="Orange" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Delete Track" Click="DeleteTrack_Click">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="TrashAlt" Foreground="Red" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" 
                           Text="Artists &amp; Albums" 
                           FontSize="16" 
                           FontWeight="Bold" 
                           Padding="10"
                           Background="SkyBlue"/>
                <TreeView x:Name="myTreeView" SelectedItemChanged="myTreeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type model:Artist}" ItemsSource="{Binding Albums}">
                            <TextBlock>
                                <Run Text="{Binding Name}" />
                                <Run Text=" (" /><Run Text="{Binding Albums.Count, Mode=OneWay}" />
                                <Run Text=" albums)" />
                            </TextBlock>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type model:Album}">
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <DockPanel DockPanel.Dock="Top" Background="SkyBlue" Margin="0,0,0,5">
                    <Button x:Name="btnAddToPlaylist" 
                            DockPanel.Dock="Right"
                            Width="150" 
                            Height="30" 
                            Margin="5"
                            VerticalAlignment="Center"
                            Click="AddToPlaylist_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:IconBlock Icon="Plus" Foreground="Green" FontSize="16" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Add to Playlist" VerticalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Tracks" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Padding="10"
                               VerticalAlignment="Center"/>
                </DockPanel>
                <DataGrid x:Name="myDataGrid" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="True"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow"
                          RowHeaderWidth="20"
                          HorizontalScrollBarVisibility="Visible"
                          AlternationCount="2"
                          RowBackground="White"
                          Margin="0,0,5,0"
                          AlternatingRowBackground="LightBlue">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Track Name" Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Composer" Width="*" Binding="{Binding Composer}" />
                        <DataGridTextColumn Header="Length" Width="100" Binding="{Binding Length}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <DockPanel Grid.Column="2">
                <DockPanel DockPanel.Dock="Top" Background="SkyBlue">
                    <StackPanel DockPanel.Dock="Right" 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                Margin="5">
                        <Button Width="32" 
                                Height="32" 
                                Margin="2"
                                ToolTip="New Playlist"
                                Click="NewPlaylist_Click">
                            <fa:IconBlock Icon="Plus" Foreground="Green" FontSize="16"/>
                        </Button>
                        <Button Width="32" 
                                Height="32" 
                                Margin="2"
                                ToolTip="Rename Playlist"
                                Click="RenamePlaylist_Click">
                            <fa:IconBlock Icon="Edit" Foreground="Orange" FontSize="16"/>
                        </Button>
                        <Button Width="32" 
                                Height="32" 
                                Margin="2"
                                ToolTip="Delete Playlist"
                                Click="DeletePlaylist_Click">
                            <fa:IconBlock Icon="TrashAlt" Foreground="Red" FontSize="16"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Playlists" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Padding="10"
                               VerticalAlignment="Center"/>
                </DockPanel>
                
                <DockPanel DockPanel.Dock="Top" Margin="10">
                    <TextBlock DockPanel.Dock="Top" 
                               Text="Select Playlist:" 
                               FontWeight="SemiBold"
                               Margin="0,0,0,5"/>
                    <ComboBox x:Name="cmbPlaylists" 
                              DisplayMemberPath="Name"
                              SelectionChanged="cmbPlaylists_SelectionChanged"
                              Height="25"/>
                </DockPanel>

                <DockPanel Margin="10,10,10,10">
                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5">
                        <Button x:Name="btnRemoveFromPlaylist" 
                                DockPanel.Dock="Right"
                                Width="100" 
                                Height="24"
                                ToolTip="Remove track"
                                VerticalAlignment="Center"
                                Click="RemoveFromPlaylist_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconBlock Icon="Times" Foreground="Red" FontSize="12" Margin="0,0,3,0"/>
                                <TextBlock Text="Remove" VerticalAlignment="Center" FontSize="11"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="Tracks in Playlist:" 
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ListBox x:Name="lstPlaylistTracks" 
                             DisplayMemberPath="Name"
                             SelectionMode="Extended"/>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
